Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Page Asgardius
AuthorEmail: asgardius@asgardius.company
AuthorWebSite: https://asgardius.company
WebSite: https://forum.asgardius.company
SourceCode: https://git.asgardius.company/asgardius/s3music
IssueTracker: https://forum.asgardius.company/t/s3-manager

AutoName: S3 Music

RepoType: git
Repo: https://git.asgardius.company/asgardius/s3music.git

Builds:
  - versionName: 0.0.2
    versionCode: 5
    commit: 8fb7d3dc8b4f8389a188e0a3d34670d97a31794b
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.3
    versionCode: 6
    commit: ebd7a94930fc4ffc2d1d54f2daca400626f8b01c
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0
    versionCode: 7
    commit: 1258781d010080cf62fd5bccdfd2e4e86ce55495
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 9
    commit: 29f5aa5b600a6ca46fc00b042e9c9a59fa0f42ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 9
