Categories:
  - System
License: MIT

AutoName: USB Mountr
Description: |-
    <b>Note:</b> This app is no longer maintained, the source repo has been archived.

    A helper application to set the Mass Storage Device gadget up in Android kernels

    Android kernels still include a USB MSD component in their device gadget
    nowadays, though it is mostly unused since Android started using MTP. Some OEM
    ROMs still use it to provide a drivers installation "disc", but it is otherwise
    useless.

    This application leverages the module in order to let you use your device as a
    standard USB thumbdrive for the purpose of, e.g., booting a distro ISO.

RequiresRoot: true

RepoType: git
Repo: https://github.com/Streetwalrus/android_usb_msd

Builds:
  - versionName: '0.3'
    versionCode: 1
    commit: '0.3'
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1.1
    versionCode: 2
    commit: 0.3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1.2
    versionCode: 3
    commit: 0.3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: '0.4'
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '0.5'
    versionCode: 5
    commit: '0.5'
    subdir: app
    gradle:
      - yes
    rm:
      - gradle
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 0.5.1
    versionCode: 6
    commit: 0.5.1
    subdir: app
    gradle:
      - yes
    rm:
      - gradle
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 0.5.2
    versionCode: 7
    commit: 0.5.2
    subdir: app
    gradle:
      - yes
    rm:
      - gradle
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '0.6'
    versionCode: 8
    commit: '0.6'
    subdir: app
    gradle:
      - yes
    rm:
      - gradle
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.6'
CurrentVersionCode: 8

NoSourceSince: '0.6'
